Mobility/Mobility/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobility.Views.NotePage"
             BackgroundColor="White"
             Title="Последние Расходы"
             Shell.TabBarBackgroundColor="#80544c">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"  Order="Primary" x:Name="NewProject" Clicked="NewProject_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            
            <ListView
            x:Name="LVNote"
            ItemSelected="LVNote_ItmSelected"
            ItemsSource="{Binding Money}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Background="White" Orientation="Horizontal">
                                    <Label Padding="10" Text="{Binding Path=ExpenseType.Name}" TextColor="Black" FontSize="Medium" />
                                    <Label Padding="10" Text="{Binding Sum}" TextColor="Black" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>